<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Systems - Data Recovery Services</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #4CAF50, #2196F3); /* Gradient background */
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .service {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            margin: 10px;
            width: calc(50% - 20px);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .service img {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .service h3 {
            color: #007bff;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>STAR SYSTEMS CLOUD</h1>
			<h2>DATA RECOVERY SERVICE PORTAL</h2>
        </div>

        <div class="services">
            <div class="service">
                <img src="https://cdn.razorpay.com/logos/FovHx2UdDl1Au8_large.jpg" alt="Service 1">
                <h3><a href="https://starsystems-in.github.io/starsystems240530b">Click to Preview All Drives</a></h3>
                <p>STAR SYSTEMS Data Recovery Report of BPRCAPM5 System C Drive, D Drive, E Drive</p>
            </div>                    
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Star Systems Data Recovery. All rights reserved. | Designed by <a href="https://starsystems.in">Ashley Thomas - STAR Labs Bengaluru</a></p>
    </div>
</body>
</html>
